{
  "model": "fable[1m]",
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline-command.sh",
    "refreshInterval": 30
  },
  "enabledPlugins": {
    "typescript-lsp@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "ponytail@ponytail": true,
    "ui-ux-pro-max@ui-ux-pro-max-skill": true,
    "pyright-lsp@claude-plugins-official": true,
    "lua-lsp@claude-plugins-official": true,
    "mattpocock-skills@claude-plugins-official": true,
    "clangd-lsp@claude-plugins-official": true,
    "vercel@claude-plugins-official": true,
    "ecc@ecc": true,
    "i-have-adhd@i-have-adhd": true
  },
  "extraKnownMarketplaces": {
    "ponytail": {
      "source": {
        "source": "github",
        "repo": "DietrichGebert/ponytail"
      }
    },
    "ui-ux-pro-max-skill": {
      "source": {
        "source": "github",
        "repo": "nextlevelbuilder/ui-ux-pro-max-skill"
      }
    },
    "ecc": {
      "source": {
        "source": "git",
        "url": "https://github.com/affaan-m/ecc.git"
      }
    },
    "i-have-adhd": {
      "source": {
        "source": "github",
        "repo": "ayghri/i-have-adhd"
      }
    }
  },
  "alwaysThinkingEnabled": false,
  "modelSettings": {
    "claude-fable-5-1": {
      "effortLevel": "low"
    }
  },
  "autoCompactWindow": 500000,
  "tui": "fullscreen",
  "skipWorkflowUsageWarning": true,
  "autoCompactEnabled": true
}
